In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
import os, glob

In [8]:
ext = 'csv'
os.chdir('../COVID-19/Covid_canada_data')
files = glob.glob('*.{}'.format(ext))

In [9]:
files

['canada_mortality.csv',
 'canada_recovered.csv',
 'governmentresponse.csv',
 'icucapacity.csv',
 'icu_capacity_on.csv',
 'international_mortality.csv',
 'international_recovered.csv',
 'longtermcare_on.csv',
 'npi_canada.csv',
 'npi_usa.csv',
 'test_data_canada.csv',
 'test_data_intl.csv',
 'test_data_on.csv',
 'vis_canada_mobility.csv',
 'vis_canada_mobility_transportation.csv',
 'vis_growthrecent.csv',
 'vis_icucapacity.csv',
 'vis_icucapacityprovince.csv',
 'vis_icucasestatusprovince.csv',
 'vis_phu.csv',
 'vis_results.csv',
 'vis_testresults.csv']

In [16]:
files_dict={}
name_list = []
for file in files:
    files_dict[os.path.basename(file).split('.')[0]] = pd.read_csv(file)
    name_list.append(os.path.basename(file).split('.')[0])

In [15]:
files_dict.keys()

dict_keys(['canada_mortality', 'canada_recovered', 'governmentresponse', 'icucapacity', 'icu_capacity_on', 'international_mortality', 'international_recovered', 'longtermcare_on', 'npi_canada', 'npi_usa', 'test_data_canada', 'test_data_intl', 'test_data_on', 'vis_canada_mobility', 'vis_canada_mobility_transportation', 'vis_growthrecent', 'vis_icucapacity', 'vis_icucapacityprovince', 'vis_icucasestatusprovince', 'vis_phu', 'vis_results', 'vis_testresults'])

In [17]:
name_list

['canada_mortality',
 'canada_recovered',
 'governmentresponse',
 'icucapacity',
 'icu_capacity_on',
 'international_mortality',
 'international_recovered',
 'longtermcare_on',
 'npi_canada',
 'npi_usa',
 'test_data_canada',
 'test_data_intl',
 'test_data_on',
 'vis_canada_mobility',
 'vis_canada_mobility_transportation',
 'vis_growthrecent',
 'vis_icucapacity',
 'vis_icucapacityprovince',
 'vis_icucasestatusprovince',
 'vis_phu',
 'vis_results',
 'vis_testresults']

In [25]:
for file in name_list:
    print(file)
    display(files_dict[file].head())
    display(files_dict[file].info())

canada_mortality

,id,death_id,province_death_id,age,sex,region,province,country,date,death_source
0,2603,1638,878,Not Reported,Not Reported,Laurentides,Quebec,Canada,2020-04-20,https://www.inspq.qc.ca/covid-19/donnees/details
1,2604,1639,879,Not Reported,Not Reported,Laurentides,Quebec,Canada,2020-04-20,https://www.inspq.qc.ca/covid-19/donnees/details
2,2605,1640,880,Not Reported,Not Reported,Laurentides,Quebec,Canada,2020-04-20,https://www.inspq.qc.ca/covid-19/donnees/details
3,2606,1641,881,Not Reported,Not Reported,Laurentides,Quebec,Canada,2020-04-20,https://www.inspq.qc.ca/covid-19/donnees/details
4,2607,1642,882,Not Reported,Not Reported,Mauricie,Quebec,Canada,2020-04-20,https://www.inspq.qc.ca/covid-19/donnees/details

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3775 entries, 0 to 3774
Data columns (total 10 columns):
id                   3775 non-null int64
death_id             3775 non-null int64
province_death_id    3775 non-null int64
age                  3775 non-null object
sex                  3775 non-null object
region               3775 non-null object
province             3775 non-null object
country              3775 non-null object
date                 3775 non-null object
death_source         3775 non-null object
dtypes: int64(3), object(7)
memory usage: 295.0+ KB

None

canada_recovered

   id        date province  cumulative_recovered
0   1  2020-07-04  Alberta                   447
1   2  2020-06-04  Alberta                   361
2   3  2020-05-04  Alberta                   279
3   4  2020-04-04  Alberta                   196
4   5  2020-03-04  Alberta                   196

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1516 entries, 0 to 1515
Data columns (total 4 columns):
id                      1516 non-null int64
date                    1516 non-null object
province                1516 non-null object
cumulative_recovered    1516 non-null int64
dtypes: int64(2), object(2)
memory usage: 47.5+ KB

None

governmentresponse

,id,country,country_code,date,s1_school_closing,s1_is_general,s1_notes,s2_workplace_closing,s2_is_general,s2_notes,...,s11_investement_in_vaccines,s11_notes,s12_testing_framework,s12_notes,s13_contact_tracing,s13_notes,confirmed_cases,confirmed_deaths,stringency_index,stringency_index_for_display
0,1,Aruba,ABW,2020-01-01,0.0,NaN,NaN,0.0,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.0,0.0
1,2,Aruba,ABW,2020-01-02,0.0,NaN,NaN,0.0,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.0,0.0
2,3,Aruba,ABW,2020-01-03,0.0,NaN,NaN,0.0,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.0,0.0
3,4,Aruba,ABW,2020-01-04,0.0,NaN,NaN,0.0,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.0,0.0
4,5,Aruba,ABW,2020-01-05,0.0,NaN,NaN,0.0,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.0,0.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18198 entries, 0 to 18197
Data columns (total 40 columns):
id                                        18198 non-null int64
country                                   18198 non-null object
country_code                              18198 non-null object
date                                      18198 non-null object
s1_school_closing                         16330 non-null float64
s1_is_general                             7837 non-null float64
s1_notes                                  3818 non-null object
s2_workplace_closing                      16073 non-null float64
s2_is_general                             6719 non-null float64
s2_notes                                  3259 non-null object
s3_cancel_public_events                   16191 non-null float64
s3_is_general                             7752 non-null float64
s3_notes                                  3454 non-null object
s4_close_public_transport                 15935 non-null float64
s4_is_general                             5439 non-null float64
s4_notes                                  2923 non-null object
s5_public_information_campaigns           15898 non-null float64
s5_is_general                             9552 non-null float64
s5_notes                                  4577 non-null object
s6_restrictions_on_internal_movement      16045 non-null float64
s6_is_general                             7441 non-null float64
s6_notes                                  3227 non-null object
s7_international_travel_controls          16130 non-null float64
s7_notes                                  4604 non-null object
s8_fiscal_measures                        15174 non-null float64
s8_notes                                  1756 non-null object
s9_monetary_measures                      14901 non-null float64
s9_notes                                  6561 non-null object
s10_emergency_investment_in_healthcare    14621 non-null float64
s10_notes                                 1323 non-null object
s11_investement_in_vaccines               14692 non-null float64
s11_notes                                 882 non-null object
s12_testing_framework                     15273 non-null float64
s12_notes                                 4796 non-null object
s13_contact_tracing                       14871 non-null float64
s13_notes                                 3850 non-null object
confirmed_cases                           11201 non-null float64
confirmed_deaths                          11201 non-null float64
stringency_index                          15855 non-null float64
stringency_index_for_display              17842 non-null float64
dtypes: float64(23), int64(1), object(16)
memory usage: 5.6+ MB

None

icucapacity

,id,date,icu_level,region,lhin,critical_care_beds,critical_care_patients,vented_beds,vented_patients,suspected_covid,suspected_covid_ventilator,confirmed_positive,confirmed_positive_ventilator,confirmed_negative
0,348,2020-04-22,NaN,West,L1: ESC,87,48,145,18,11,NaN,9,7,NaN
1,349,2020-04-22,NaN,West,L2: SW,187,117,202,41,21,NaN,9,8,NaN
2,350,2020-04-22,NaN,West,L3: WW,98,76,123,33,24,NaN,18,17,NaN
3,351,2020-04-22,NaN,West,L4: HNHB,271,178,391,40,32,NaN,9,6,NaN
4,352,2020-04-22,NaN,Central,L5: CW,68,54,99,29,14,NaN,16,12,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282 entries, 0 to 281
Data columns (total 14 columns):
id                               282 non-null int64
date                             282 non-null object
icu_level                        56 non-null object
region                           282 non-null object
lhin                             282 non-null object
critical_care_beds               282 non-null int64
critical_care_patients           282 non-null int64
vented_beds                      282 non-null int64
vented_patients                  282 non-null int64
suspected_covid                  282 non-null int64
suspected_covid_ventilator       84 non-null float64
confirmed_positive               282 non-null int64
confirmed_positive_ventilator    282 non-null int64
confirmed_negative               84 non-null float64
dtypes: float64(2), int64(8), object(4)
memory usage: 30.9+ KB

None

icu_capacity_on

Empty DataFrame
Columns: [id, name, icu, acute]
Index: []

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 4 columns):
id       0 non-null object
name     0 non-null object
icu      0 non-null object
acute    0 non-null object
dtypes: object(4)
memory usage: 0.0+ bytes

None

international_mortality

   id        date         country  deaths
0   1  2020-01-22           Italy       0
1   2  2020-01-22    Korea, South       0
2   3  2020-01-22           Spain       0
3   4  2020-01-22  United Kingdom       0
4   5  2020-01-22          France       0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 618 entries, 0 to 617
Data columns (total 4 columns):
id         618 non-null int64
date       618 non-null object
country    618 non-null object
deaths     618 non-null int64
dtypes: int64(2), object(2)
memory usage: 19.4+ KB

None

international_recovered

   id        date         country  recovered
0   1  2020-01-22           Italy          0
1   2  2020-01-22    Korea, South          0
2   3  2020-01-22           Spain          0
3   4  2020-01-22  United Kingdom          0
4   5  2020-01-22          France          0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 626 entries, 0 to 625
Data columns (total 4 columns):
id           626 non-null int64
date         626 non-null object
country      626 non-null object
recovered    626 non-null int64
dtypes: int64(2), object(2)
memory usage: 19.6+ KB

None

longtermcare_on

,id,date,home,city,beds,confirmed_resident_cases,resident_deaths,confirmed_staff_cases,phu
0,617,2020-05-01,Almonte Country Haven,Almonte,82,44,25,25,"Leeds, Grenville and Lanark District Health Unit"
1,618,2020-05-01,Altamont Care Community,Scarborough,159,76,41,41,City of Toronto Health Unit
2,619,2020-05-01,Anson Place Care Centre,Hagersville,61,28,23,23,Haldimand-Norfolk Health Unit
3,620,2020-05-01,Bay Ridges,Pickering,124,0,0,0,Durham Regional Health Unit
4,621,2020-05-01,Belmont House,Toronto,140,0,0,0,City of Toronto Health Unit

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 832 entries, 0 to 831
Data columns (total 9 columns):
id                          832 non-null int64
date                        832 non-null object
home                        832 non-null object
city                        832 non-null object
beds                        832 non-null int64
confirmed_resident_cases    832 non-null int64
resident_deaths             832 non-null int64
confirmed_staff_cases       832 non-null int64
phu                         797 non-null object
dtypes: int64(5), object(4)
memory usage: 58.6+ KB

None

npi_canada

,id,start_date,end_date,country,region,intervention_summary,intervention_category,target_population_category,enforcement_category,oxford_government_response_category,...,oxford_monetary_measure,source_url,source_organization,source_organization_two,source_category,source_title,source_full_text,oxford_testing_code,oxford_tracing_code,subregion
0,1704,2020-03-10,NaN,Canada,Northwest Territories,Northwest Territories COVID-19 Pandemic Planni...,Public Announcement,General,Not Applicable,NaN,...,NaN,https://www.hss.gov.nt.ca/en/newsroom/media-st...,Office of the Chief Public Health Officer,NaN,Government Website,Media Statement - Coronavirus Disease (COVID-1...,Media Statement - Coronavirus Disease (COVID-1...,NaN,NaN,NaN
1,1003,2020-03-16,NaN,Canada,Ontario,Recommendation to self-isolate if returning fr...,Recommended self-isolation,Returning Travellers,Not Applicable,S7 International travel controls,...,NaN,https://news.ontario.ca/mohltc/en/2020/03/enha...,Ministry of Health,NaN,Government Website,Statement: Enhanced Measures to Protect Ontari...,"TORONTO — Today, Dr. David Williams, Chief Med...",NaN,NaN,NaN
2,163,2020-03-13,NaN,Canada,British Columbia,"Big White takes COVID-19 precautions, but does...",NaN,General,Not Applicable,NaN,...,NaN,https://www.lakecountrycalendar.com/news/big-w...,Lake Country Calendar,NaN,Accredited News Agency,Big White taking COVID-19 precautions but no s...,NaN,NaN,NaN,Kelowna
3,88,2020-03-14,NaN,Canada,Northwest Territories,Media Advisory - Information on COVID-19,Public Announcement,General,Not Applicable,S5 Public info campaigns,...,NaN,https://www.gov.nt.ca/en/newsroom/media-adviso...,Government of the Northwest Territories,NaN,Government Website,Media Advisory: Government of the Northwest Te...,Media Advisory: Government of the Northwest Te...,NaN,NaN,NaN
4,151,2020-03-23,NaN,Canada,British Columbia,April 7th public hearing cancelled,Public event/ meeting cancellation or postpone...,General,Not Applicable,S3 Cancel public events,...,NaN,https://www.kelowna.ca/our-community/covid-19/...,The City of Kelowna,NaN,Government Website,City of Kelowna - COVID-19 (Coronavirus) response,NaN,NaN,NaN,Kelowna

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2654 entries, 0 to 2653
Data columns (total 25 columns):
id                                     2654 non-null int64
start_date                             2654 non-null object
end_date                               197 non-null object
country                                2654 non-null object
region                                 2629 non-null object
intervention_summary                   2652 non-null object
intervention_category                  2611 non-null object
target_population_category             2637 non-null object
enforcement_category                   2537 non-null object
oxford_government_response_category    1316 non-null object
oxford_closure_code                    616 non-null float64
oxford_public_info_code                302 non-null float64
oxford_travel_code                     70 non-null float64
oxford_geographic_target_code          938 non-null float64
oxford_fiscal_measure_cad              195 non-null float64
oxford_monetary_measure                8 non-null object
source_url                             2649 non-null object
source_organization                    2539 non-null object
source_organization_two                192 non-null object
source_category                        2638 non-null object
source_title                           2616 non-null object
source_full_text                       2439 non-null object
oxford_testing_code                    26 non-null float64
oxford_tracing_code                    10 non-null float64
subregion                              1274 non-null object
dtypes: float64(7), int64(1), object(17)
memory usage: 518.4+ KB

None

npi_usa

,id,state,county,npi,start_date,end_date,citation,note
0,36,Arkansas,NaN,gathering_size_10_0,NaN,NaN,https://governor.arkansas.gov/images/uploads/e...,NaN
1,37,Arkansas,NaN,gathering_size_100_to_26,NaN,NaN,NaN,NaN
2,39,Arkansas,NaN,gathering_size_500_to_101,NaN,NaN,NaN,NaN
3,69,Connecticut,NaN,school_closure,NaN,NaN,https://portal.ct.gov//media/OfficeoftheGovern...,-
4,63,Colorado,NaN,lockdown,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4226 entries, 0 to 4225
Data columns (total 8 columns):
id            4226 non-null int64
state         4226 non-null object
county        3642 non-null object
npi           4226 non-null object
start_date    0 non-null float64
end_date      0 non-null float64
citation      1356 non-null object
note          916 non-null object
dtypes: float64(2), int64(1), object(5)
memory usage: 264.2+ KB

None

test_data_canada

,id,case_id,age,sex,region,province,country,date,travel,travelh
0,58515,58513,Not Reported,Not Reported,Montréal,Quebec,Canada,2020-05-03,Not Reported,NaN
1,2,1516,40-49,Male,York,Ontario,Canada,2020-03-23,1,Costa Rica
2,5,5657,60-69,Female,Algoma,Ontario,Canada,2020-03-29,1,United States
3,8,642,Not Reported,Not Reported,Not Reported,Nova Scotia,Canada,2020-03-18,1,Not Reported
4,9,3560,60-69,Male,Simcoe Muskoka,Ontario,Canada,2020-03-26,1,"India, United Arab Emirates"

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60354 entries, 0 to 60353
Data columns (total 10 columns):
id          60354 non-null int64
case_id     60354 non-null int64
age         60354 non-null object
sex         60354 non-null object
region      60354 non-null object
province    60354 non-null object
country     60354 non-null object
date        60354 non-null object
travel      60354 non-null object
travelh     592 non-null object
dtypes: int64(2), object(8)
memory usage: 4.6+ MB

None

test_data_intl

   id        date         country  cases
0   1  2020-01-22           Italy      0
1   2  2020-01-22    Korea, South      0
2   3  2020-01-22           Spain      0
3   4  2020-01-22  United Kingdom      0
4   5  2020-01-22          France      0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 619 entries, 0 to 618
Data columns (total 4 columns):
id         619 non-null int64
date       619 non-null object
country    619 non-null object
cases      619 non-null int64
dtypes: int64(2), object(2)
memory usage: 19.4+ KB

None

test_data_on

,id,date,negative,investigation,positive,resolved,deaths,total,hospitalized,icu,ventilator
0,174,2020-04-20,149857,3799,11184,5515,584,164840,802.0,247.0,193.0
1,175,2020-04-21,156889,5546,11735,5806,622,174170,859.0,250.0,194.0
2,177,2020-04-23,175109,6757,12879,6680,713,194745,887.0,233.0,185.0
3,178,2020-04-24,188107,5414,13519,7087,763,207040,910.0,243.0,193.0
4,179,2020-04-25,195452,8171,13995,7509,811,217618,925.0,245.0,195.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 11 columns):
id               82 non-null int64
date             82 non-null object
negative         82 non-null int64
investigation    82 non-null int64
positive         82 non-null int64
resolved         82 non-null int64
deaths           82 non-null int64
total            82 non-null int64
hospitalized     33 non-null float64
icu              33 non-null float64
ventilator       33 non-null float64
dtypes: float64(3), int64(7), object(1)
memory usage: 7.1+ KB

None

vis_canada_mobility

   id        date  region             category  value
0   1  2020-02-16  Canada  Retail & recreation  12.84
1   2  2020-02-17  Canada  Retail & recreation -12.04
2   3  2020-02-18  Canada  Retail & recreation  -1.33
3   4  2020-02-19  Canada  Retail & recreation   0.82
4   5  2020-02-20  Canada  Retail & recreation   5.69

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3575 entries, 0 to 3574
Data columns (total 5 columns):
id          3575 non-null int64
date        3575 non-null object
region      3575 non-null object
category    3575 non-null object
value       3575 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 139.7+ KB

None

vis_canada_mobility_transportation

     id        date  region transportation_type   value
0  1933  2020-01-13  Canada             driving  100.00
1  1934  2020-01-14  Canada             driving  102.91
2  1935  2020-01-15  Canada             driving   99.74
3  1936  2020-01-16  Canada             driving  105.17
4  1937  2020-01-17  Canada             driving  122.34

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8575 entries, 0 to 8574
Data columns (total 5 columns):
id                     8575 non-null int64
date                   8575 non-null object
region                 8575 non-null object
transportation_type    8575 non-null object
value                  8354 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 335.0+ KB

None

vis_growthrecent

   region        date  recent  cumulative  date_shifted
0  Quebec  2020-03-19     113         121             0
1  Quebec  2020-03-20     122         139             1
2  Quebec  2020-03-21     157         181             2
3  Quebec  2020-03-22     180         219             3
4  Quebec  2020-03-23     578         628             4

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 773 entries, 0 to 772
Data columns (total 5 columns):
region          773 non-null object
date            773 non-null object
recent          773 non-null int64
cumulative      773 non-null int64
date_shifted    773 non-null int64
dtypes: int64(3), object(2)
memory usage: 30.3+ KB

None

vis_icucapacity

,date,lhin,critical_care_beds,critical_care_patients,vented_beds,vented_patients,suspected_covid,suspected_covid_ventilator,confirmed_positive,confirmed_positive_ventilator,confirmed_negative,non_covid,critical_care_pct,vented_pct,confirmed_positive_pct,confirmed_negative_pct,suspected_covid_pct,non_covid_pct,residual_beds,residual_ventilators
0,2020-03-28,Central,153,125,130,67,32,19.0,14,13,5.0,74.0,0.816993,0.515385,0.112000,0.040000,0.256000,0.592000,28,63
1,2020-03-28,Central East,163,130,109,70,35,25.0,16,13,3.0,76.0,0.797546,0.642202,0.123077,0.023077,0.269231,0.584615,33,39
2,2020-03-28,Central West,68,32,26,18,6,4.0,2,1,1.0,23.0,0.470588,0.692308,0.062500,0.031250,0.187500,0.718750,36,8
3,2020-03-28,Champlain,199,142,119,47,39,15.0,9,4,6.0,88.0,0.713568,0.394958,0.063380,0.042254,0.274648,0.619718,57,72
4,2020-03-28,Erie St. Clair,87,63,73,32,27,14.0,8,8,1.0,27.0,0.724138,0.438356,0.126984,0.015873,0.428571,0.428571,24,41

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 0 to 251
Data columns (total 20 columns):
date                             252 non-null object
lhin                             252 non-null object
critical_care_beds               252 non-null int64
critical_care_patients           252 non-null int64
vented_beds                      252 non-null int64
vented_patients                  252 non-null int64
suspected_covid                  252 non-null int64
suspected_covid_ventilator       252 non-null float64
confirmed_positive               252 non-null int64
confirmed_positive_ventilator    252 non-null int64
confirmed_negative               252 non-null float64
non_covid                        252 non-null float64
critical_care_pct                252 non-null float64
vented_pct                       252 non-null float64
confirmed_positive_pct           252 non-null float64
confirmed_negative_pct           252 non-null float64
suspected_covid_pct              252 non-null float64
non_covid_pct                    252 non-null float64
residual_beds                    252 non-null int64
residual_ventilators             252 non-null int64
dtypes: float64(9), int64(9), object(2)
memory usage: 39.5+ KB

None

vis_icucapacityprovince

,date,critical_care_beds,critical_care_patients,vented_beds,vented_patients,suspected_covid,suspected_covid_ventilator,confirmed_positive,confirmed_positive_ventilator,confirmed_negative,non_covid,critical_care_pct,vented_pct,confirmed_positive_pct,confirmed_negative_pct,suspected_covid_pct,non_covid_pct,residual_beds,residual_ventilators
0,2020-03-28,2012,1534,1319,530,342,164.0,92,64,100.0,1000.0,0.762425,0.401820,0.059974,0.065189,0.222947,0.651890,478,789
1,2020-03-29,2012,1512,1319,441,349,150.0,99,61,104.0,960.0,0.751491,0.334344,0.065476,0.068783,0.230820,0.634921,500,878
2,2020-03-30,2012,1559,1319,522,353,159.0,125,82,120.0,961.0,0.774851,0.395754,0.080180,0.076972,0.226427,0.616421,453,797
3,2020-04-01,2012,1602,1319,586,345,165.0,162,111,179.0,916.0,0.796223,0.444276,0.101124,0.111735,0.215356,0.571785,410,733
4,2020-04-04,2012,1309,1971,562,310,0.0,200,154,0.0,799.0,0.650596,0.285134,0.152788,0.000000,0.236822,0.610390,703,1409

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 19 columns):
date                             18 non-null object
critical_care_beds               18 non-null int64
critical_care_patients           18 non-null int64
vented_beds                      18 non-null int64
vented_patients                  18 non-null int64
suspected_covid                  18 non-null int64
suspected_covid_ventilator       18 non-null float64
confirmed_positive               18 non-null int64
confirmed_positive_ventilator    18 non-null int64
confirmed_negative               18 non-null float64
non_covid                        18 non-null float64
critical_care_pct                18 non-null float64
vented_pct                       18 non-null float64
confirmed_positive_pct           18 non-null float64
confirmed_negative_pct           18 non-null float64
suspected_covid_pct              18 non-null float64
non_covid_pct                    18 non-null float64
residual_beds                    18 non-null int64
residual_ventilators             18 non-null int64
dtypes: float64(9), int64(9), object(1)
memory usage: 2.8+ KB

None

vis_icucasestatusprovince

         date         case_status  number
0  2020-03-28     suspected_covid     342
1  2020-03-28  confirmed_positive      92
2  2020-03-29     suspected_covid     349
3  2020-03-29  confirmed_positive      99
4  2020-03-30     suspected_covid     353

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
date           36 non-null object
case_status    36 non-null object
number         36 non-null int64
dtypes: int64(1), object(2)
memory usage: 944.0+ bytes

None

vis_phu

                      region        date  value
0  York Regional Health Unit  2020-02-29      1
1  York Regional Health Unit  2020-03-01      3
2  York Regional Health Unit  2020-03-02      0
3  York Regional Health Unit  2020-03-03      2
4  York Regional Health Unit  2020-03-04      0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2274 entries, 0 to 2273
Data columns (total 3 columns):
region    2274 non-null object
date      2274 non-null object
value     2274 non-null int64
dtypes: int64(1), object(2)
memory usage: 53.4+ KB

None

vis_results

    region  date  value
0  Ontario     0   1.20
1  Ontario     1   3.30
2  Ontario     2   4.90
3  Ontario     3   5.50
4  Ontario     4   6.75

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51 entries, 0 to 50
Data columns (total 3 columns):
region    51 non-null object
date      51 non-null int64
value     51 non-null float64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.3+ KB

None

vis_testresults

,Date,Deaths,New deaths,Under Investigation,Positives,New positives,Negatives,Total tested,New tests,Resolved,Positive pct,Negative pct,Investigation pct,New Positive pct,Hospitalized,ICU,Ventilator
0,2020-03-02,0,0.0,12,18,0.0,975,1005,0.0,3,0.017910,0.970149,0.011940,NaN,NaN,NaN,NaN
1,2020-03-03,0,0.0,45,20,2.0,1061,1126,121.0,3,0.017762,0.942274,0.039964,0.016529,NaN,NaN,NaN
2,2020-03-04,0,0.0,102,20,0.0,1216,1338,212.0,3,0.014948,0.908819,0.076233,0.000000,NaN,NaN,NaN
3,2020-03-05,0,0.0,78,22,2.0,1466,1566,228.0,4,0.014049,0.936143,0.049808,0.008772,NaN,NaN,NaN
4,2020-03-06,0,0.0,72,26,4.0,1665,1763,197.0,4,0.014748,0.944413,0.040839,0.020305,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 17 columns):
Date                   64 non-null object
Deaths                 64 non-null int64
New deaths             64 non-null float64
Under Investigation    64 non-null int64
Positives              64 non-null int64
New positives          64 non-null float64
Negatives              64 non-null int64
Total tested           64 non-null int64
New tests              64 non-null float64
Resolved               64 non-null int64
Positive pct           64 non-null float64
Negative pct           64 non-null float64
Investigation pct      64 non-null float64
New Positive pct       63 non-null float64
Hospitalized           33 non-null float64
ICU                    33 non-null float64
Ventilator             33 non-null float64
dtypes: float64(10), int64(6), object(1)
memory usage: 8.6+ KB

None

In [26]:
govt_res = files_dict['governmentresponse'].copy()
govt_res.head()

,id,country,country_code,date,s1_school_closing,s1_is_general,s1_notes,s2_workplace_closing,s2_is_general,s2_notes,...,s11_investement_in_vaccines,s11_notes,s12_testing_framework,s12_notes,s13_contact_tracing,s13_notes,confirmed_cases,confirmed_deaths,stringency_index,stringency_index_for_display
0,1,Aruba,ABW,2020-01-01,0.0,NaN,NaN,0.0,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.0,0.0
1,2,Aruba,ABW,2020-01-02,0.0,NaN,NaN,0.0,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.0,0.0
2,3,Aruba,ABW,2020-01-03,0.0,NaN,NaN,0.0,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.0,0.0
3,4,Aruba,ABW,2020-01-04,0.0,NaN,NaN,0.0,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.0,0.0
4,5,Aruba,ABW,2020-01-05,0.0,NaN,NaN,0.0,NaN,NaN,...,0.0,NaN,0.0,NaN,0.0,NaN,NaN,NaN,0.0,0.0

In [27]:
govt_res.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18198 entries, 0 to 18197
Data columns (total 40 columns):
id                                        18198 non-null int64
country                                   18198 non-null object
country_code                              18198 non-null object
date                                      18198 non-null object
s1_school_closing                         16330 non-null float64
s1_is_general                             7837 non-null float64
s1_notes                                  3818 non-null object
s2_workplace_closing                      16073 non-null float64
s2_is_general                             6719 non-null float64
s2_notes                                  3259 non-null object
s3_cancel_public_events                   16191 non-null float64
s3_is_general                             7752 non-null float64
s3_notes                                  3454 non-null object
s4_close_public_transport                 15935 non-null float64
s4_is_general                             5439 non-null float64
s4_notes                                  2923 non-null object
s5_public_information_campaigns           15898 non-null float64
s5_is_general                             9552 non-null float64
s5_notes                                  4577 non-null object
s6_restrictions_on_internal_movement      16045 non-null float64
s6_is_general                             7441 non-null float64
s6_notes                                  3227 non-null object
s7_international_travel_controls          16130 non-null float64
s7_notes                                  4604 non-null object
s8_fiscal_measures                        15174 non-null float64
s8_notes                                  1756 non-null object
s9_monetary_measures                      14901 non-null float64
s9_notes                                  6561 non-null object
s10_emergency_investment_in_healthcare    14621 non-null float64
s10_notes                                 1323 non-null object
s11_investement_in_vaccines               14692 non-null float64
s11_notes                                 882 non-null object
s12_testing_framework                     15273 non-null float64
s12_notes                                 4796 non-null object
s13_contact_tracing                       14871 non-null float64
s13_notes                                 3850 non-null object
confirmed_cases                           11201 non-null float64
confirmed_deaths                          11201 non-null float64
stringency_index                          15855 non-null float64
stringency_index_for_display              17842 non-null float64
dtypes: float64(23), int64(1), object(16)
memory usage: 5.6+ MB

In [31]:
govt_res_school_closing = govt_res.loc[:,:'s1_school_closing']
govt_res_school_closing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18198 entries, 0 to 18197
Data columns (total 5 columns):
id                   18198 non-null int64
country              18198 non-null object
country_code         18198 non-null object
date                 18198 non-null object
s1_school_closing    16330 non-null float64
dtypes: float64(1), int64(1), object(3)
memory usage: 710.9+ KB

In [32]:
govt_res_school_closing.s1_school_closing.value_counts()

0.0    10791
2.0     5406
1.0      133
Name: s1_school_closing, dtype: int64

In [34]:
# govt_res.head()